<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.latihan2.SignupController">
   <ImageView fx:id="signupBG" fitHeight="720.0" fitWidth="1280.0" preserveRatio="true"/>
    <VBox layoutX="63.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" spacing="25.0">
      <Group>
         <children>
              <Label maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Belum punya akun?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Buat Akun Dulu Yuk!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Group>
        <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="353.0" spacing="10.0">
            <TextField fx:id="usernameField" promptText="Nama Pengguna" />
            <TextField fx:id="nameField" promptText="Nama" />
            <PasswordField fx:id="passwordField" promptText="Kata Sandi" />
            <PasswordField fx:id="confirmPasswordField" promptText="Konfirmasi Kata Sandi" />
        </VBox>
      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
         <Button fx:id="signupButton" styleClass="button" text="Buat Akun" />
    </VBox>
</AnchorPane>
